{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "outDir": "dist",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "exclude": ["node_modules"]
}
